templates/collection.json (before)
{
  "sections": {
    "main": {
      "type": "main-collection",
      "settings": {
        "show_image_behind_heading": false,
        "heading_image_height": "medium",
        "coll_num_per_page_int": 24,
        "grid": 3,
        "show_vendor": false,
        "show_total": true,
        "coll_desc_pos": "above",
        "enable_filtering": true,
        "collapse_tag_sidebar_by_default": false,
        "collapse_filters_method": "over-12",
        "show_filter_counts": false,
        "ajax_products": true,
        "enable_sticky_filter": true,
        "filter_two_columns": false,
        "filter_two_columns_swatches": true,
        "coll_show_sort": true,
        "coll_show_feat": false,
        "subcoll_menu": "main-menu",
        "subcoll_style": "buttons",
        "subcoll_gall_shape": "sq",
        "image_position": "center center",
        "subcoll_gall_enable_margin": true,
        "subcoll_gall_full_width": false,
        "subcoll_gall_overlay_style": "full",
        "subcoll_gall_text_alignment": "center center",
        "subcoll_gall_mobile_layout": "2"
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/collection.json (after)
{
  "sections": {
    "main": {
      "type": "main-collection",
      "settings": {
        "show_image_behind_heading": false,
        "heading_image_height": "medium",
        "coll_num_per_page_int": 24,
        "grid": 4,
        "show_vendor": false,
        "show_total": true,
        "coll_desc_pos": "above",
        "enable_filtering": false,
        "collapse_tag_sidebar_by_default": false,
        "collapse_filters_method": "over-12",
        "show_filter_counts": false,
        "ajax_products": true,
        "enable_sticky_filter": true,
        "filter_two_columns": false,
        "filter_two_columns_swatches": true,
        "coll_show_sort": true,
        "coll_show_feat": true,
        "subcoll_menu": "main-menu",
        "subcoll_style": "buttons",
        "subcoll_gall_shape": "sq",
        "image_position": "center center",
        "subcoll_gall_enable_margin": true,
        "subcoll_gall_full_width": false,
        "subcoll_gall_overlay_style": "full",
        "subcoll_gall_text_alignment": "center center",
        "subcoll_gall_mobile_layout": "2"
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/collection.json (diff)
@@ -6,11 +6,11 @@
         "show_image_behind_heading": false,
         "heading_image_height": "medium",
         "coll_num_per_page_int": 24,
-        "grid": 3,
+        "grid": 4,
         "show_vendor": false,
         "show_total": true,
         "coll_desc_pos": "above",
-        "enable_filtering": true,
+        "enable_filtering": false,
         "collapse_tag_sidebar_by_default": false,
         "collapse_filters_method": "over-12",
         "show_filter_counts": false,
@@ -19,7 +19,7 @@
         "filter_two_columns": false,
         "filter_two_columns_swatches": true,
         "coll_show_sort": true,
-        "coll_show_feat": false,
+        "coll_show_feat": true,
         "subcoll_menu": "main-menu",
         "subcoll_style": "buttons",
         "subcoll_gall_shape": "sq",
