templates/page.contact.json (before)
{
  "sections": {
    "main": {
      "type": "main-contact",
      "settings": {
        "show_page_title": false,
        "use_columns": true,
        "contact_title": "Contact us",
        "contact_text": "<p>We're here to help with any questions you may have! <\/p><p>Our jewelry specialists are available 24\/7.<\/p>",
        "chat_title": "Chat with Us",
        "chat_text": "<p>Our jewelry specialists are here for you 24\/7. Call us or live chat us at any time.<\/p>",
        "phone_call": "213.344.9905",
        "phone_text": "213.344.9905"
      }
    },
    "1723626188f60685be": {
      "type": "apps",
      "blocks": {
        "bookeasy_app_blocks_pz4xNi": {
          "type": "shopify:\/\/apps\/bookeasy\/blocks\/app-blocks\/865cd10f-9515-4d8b-8e41-efece9c83f71",
          "settings": {
            "bookeasy-app-id": "ijo4ZGca6tvzNoc911FmNG",
            "bookeasy-app-title": "",
            "bookeasy-app-subtitle": "",
            "bookeasy-app-description": ""
          }
        }
      },
      "block_order": [
        "bookeasy_app_blocks_pz4xNi"
      ],
      "settings": {
        "full_width": false
      }
    },
    "map_MjEWN3": {
      "type": "map",
      "custom_css": [
        ".map-section__map {width: 100%;}",
        ".map-section__text {opacity: 0; height: 500px;}"
      ],
      "settings": {
        "color_bg": "#f4f4f4",
        "full_width": true,
        "heading": "Our store",
        "address": "<p>123 Fake St.<br\/>Toronto, Canada<\/p><p>Mon - Fri, 10am - 9pm<br\/>Saturday, 11am - 9pm<br\/>Sunday, 11am - 5pm<\/p>",
        "button": "Directions",
        "show_pin": true,
        "show_feature_image": false,
        "map_address": "4 Hutton Centre Drive, Santa Ana CA 92707",
        "api_key": "AIzaSyDlrcQS4-85JSq7PKUIj4naArhdC6ff5uY",
        "map_style": "default"
      }
    }
  },
  "order": [
    "main",
    "1723626188f60685be",
    "map_MjEWN3"
  ]
}

templates/page.contact.json (after)
{
  "sections": {
    "main": {
      "type": "main-contact",
      "settings": {
        "show_page_title": false,
        "use_columns": true,
        "contact_title": "Contact us",
        "contact_text": "<p>We're here to help with any questions you may have! <\/p><p>Our jewelry specialists are available 24\/7.<\/p>",
        "chat_title": "Chat with Us",
        "chat_text": "<p>Our jewelry specialists are here for you 24\/7. Call us or live chat us at any time.<\/p>",
        "phone_call": "213.344.9905",
        "phone_text": "213.344.9905"
      }
    },
    "1723626188f60685be": {
      "type": "apps",
      "blocks": {
        "bookeasy_app_blocks_pz4xNi": {
          "type": "shopify:\/\/apps\/bookeasy\/blocks\/app-blocks\/865cd10f-9515-4d8b-8e41-efece9c83f71",
          "settings": {
            "bookeasy-app-id": "ijo4ZGca6tvzNoc911FmNG",
            "bookeasy-app-title": "",
            "bookeasy-app-subtitle": "",
            "bookeasy-app-description": ""
          }
        }
      },
      "block_order": [
        "bookeasy_app_blocks_pz4xNi"
      ],
      "custom_css": [
        ".fully-spaced-row--medium {display: none;}"
      ],
      "settings": {
        "full_width": false
      }
    },
    "map_MjEWN3": {
      "type": "map",
      "custom_css": [
        ".map-section__map {width: 100%;}",
        ".map-section__text {opacity: 0; height: 500px;}",
        "@media screen and (max-width:500px) {.map-section__text{display:none; }}"
      ],
      "settings": {
        "color_bg": "#f4f4f4",
        "full_width": true,
        "heading": "Our store",
        "address": "<p>123 Fake St.<br\/>Toronto, Canada<\/p><p>Mon - Fri, 10am - 9pm<br\/>Saturday, 11am - 9pm<br\/>Sunday, 11am - 5pm<\/p>",
        "button": "Directions",
        "show_pin": true,
        "show_feature_image": false,
        "map_address": "4 Hutton Centre Drive, Santa Ana CA 92707",
        "api_key": "AIzaSyDlrcQS4-85JSq7PKUIj4naArhdC6ff5uY",
        "map_style": "default"
      }
    }
  },
  "order": [
    "main",
    "1723626188f60685be",
    "map_MjEWN3"
  ]
}

templates/page.contact.json (diff)
@@ -29,6 +29,9 @@
       "block_order": [
         "bookeasy_app_blocks_pz4xNi"
       ],
+      "custom_css": [
+        ".fully-spaced-row--medium {display: none;}"
+      ],
       "settings": {
         "full_width": false
       }
@@ -37,7 +40,8 @@
       "type": "map",
       "custom_css": [
         ".map-section__map {width: 100%;}",
-        ".map-section__text {opacity: 0; height: 500px;}"
+        ".map-section__text {opacity: 0; height: 500px;}",
+        "@media screen and (max-width:500px) {.map-section__text{display:none; }}"
       ],
       "settings": {
         "color_bg": "#f4f4f4",
