templates/product.new-ring.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {
            "show_tax_and_shipping": false
          }
        },
        "vendor": {
          "type": "vendor",
          "settings": {}
        },
        "divider": {
          "type": "divider",
          "settings": {
            "show_in_quickbuy": false
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "show_single": false,
            "show_size_chart": false,
            "size_chart_variant": "Size",
            "size_chart_page": ""
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_quantity_selector": true,
            "enable_payment_button": true,
            "show_backorder_text": true,
            "show_inventory_notice": false,
            "inventory_notice_threshold": 10,
            "show_pickup_availability": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "show_in_tab": false,
            "open_tab": false,
            "show_in_quickbuy": false
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "vendor",
        "divider",
        "variant_picker",
        "buy_buttons",
        "description"
      ],
      "settings": {
        "show_breadcrumbs": true,
        "show_location_underneath": false,
        "inventory_transfers_enable": true,
        "gallery_size": "medium",
        "prod_gall_thumbs_under": "under",
        "enable_sticky_gallery": false,
        "enable_zoom": true,
        "enable_video_looping": true
      }
    },
    "recommendations": {
      "type": "product-recommendations",
      "settings": {
        "title": "You may also like",
        "show_vendor": false,
        "grid": 4
      }
    }
  },
  "order": [
    "main",
    "recommendations"
  ]
}

templates/product.new-ring.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {
            "show_tax_and_shipping": false
          }
        },
        "divider": {
          "type": "divider",
          "settings": {
            "show_in_quickbuy": false
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "show_single": false,
            "show_size_chart": false,
            "size_chart_variant": "Size",
            "size_chart_page": ""
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_quantity_selector": true,
            "enable_payment_button": true,
            "show_backorder_text": true,
            "show_inventory_notice": false,
            "inventory_notice_threshold": 10,
            "show_pickup_availability": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "show_in_tab": true,
            "open_tab": true,
            "show_in_quickbuy": false
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "divider",
        "variant_picker",
        "buy_buttons",
        "description"
      ],
      "settings": {
        "show_breadcrumbs": true,
        "show_location_underneath": false,
        "inventory_transfers_enable": true,
        "gallery_size": "medium",
        "prod_gall_thumbs_under": "under",
        "enable_sticky_gallery": false,
        "enable_zoom": true,
        "enable_video_looping": true
      }
    },
    "recommendations": {
      "type": "product-recommendations",
      "settings": {
        "title": "You may also like",
        "show_vendor": false,
        "grid": 4
      }
    }
  },
  "order": [
    "main",
    "recommendations"
  ]
}

templates/product.new-ring.json (diff)
@@ -13,10 +13,6 @@
             "show_tax_and_shipping": false
           }
         },
-        "vendor": {
-          "type": "vendor",
-          "settings": {}
-        },
         "divider": {
           "type": "divider",
           "settings": {
@@ -46,8 +42,8 @@
         "description": {
           "type": "description",
           "settings": {
-            "show_in_tab": false,
-            "open_tab": false,
+            "show_in_tab": true,
+            "open_tab": true,
             "show_in_quickbuy": false
           }
         }
@@ -55,7 +51,6 @@
       "block_order": [
         "title",
         "price",
-        "vendor",
         "divider",
         "variant_picker",
         "buy_buttons",
